<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="submission" external.linked.project.path="$MODULE_DIR$/../../submission" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../submission/target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../submission/target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../submission">
      <sourceFolder url="file://$MODULE_DIR$/../../submission/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../submission/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../submission/target/scala-2.11/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../submission/target/scala-2.11/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../submission/target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../submission/target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../submission/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: com.github.scala-blitz:scala-blitz_2.11:1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.github.wookietreiber:scala-chart_2.11:0.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.gson:gson:2.2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.netflix.rxjava:rxjava-core:0.15.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.netflix.rxjava:rxjava-scala:0.15.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.ning:async-http-client:1.7.16:jar" level="project" />
    <orderEntry type="library" name="SBT: com.squareup.retrofit:retrofit:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.storm-enroute:scalameter-core_2.11:0.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.storm-enroute:scalameter_2.11:0.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.thoughtworks.paranamer:paranamer:2.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.11:2.3.9:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-testkit_2.11:2.3.9:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty:3.6.3.Final:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.10:jar" level="project" />
    <orderEntry type="library" name="SBT: net.databinder.dispatch:dispatch-core_2.11:0.11.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-math3:3.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.jfree:jcommon:1.0.21:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.jfree:jfreechart:1.0.17:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-ast_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-core_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-native_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-compiler:2.11.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scalap:2.11.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-async_2.11:0.9.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-swing_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-tools.testing:test-interface:0.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalacheck:scalacheck_2.11:1.12.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalatest:scalatest_2.11:2.2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-simple:1.7.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xml-apis:xml-apis:1.3.04:jar" level="project" />
    <orderEntry type="module-library">
      <library name="SBT: unmanaged-jars">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/cafesat_2.11-0.01.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="objsets-sources" exported="" />
  </component>
</module>